aut = ./src/main/resources/ContactManager.apk
platform = Android
driver = http://EPM-TSTF:30b7e910-efe0-46a3-aa2e-415ca5da2145@epm-mstfmsq-ci.minsk.epam.com:8080/wd/hub
appPackage = com.example.android.contactmanager
addActivity = com.example.android.contactmanager.ContactManager
udid = 044cd04b09d351ab