aut = ./src/main/resources/ContactManager.apk
platform = Android
driver = http://EPM-TSTF:a19ec771-571d-4e02-b935-b3e1ef2672cf@mobilecloud.epam.com:8080/wd/hub
appPackage = com.example.android.contactmanager
addActivity = com.example.android.contactmanager.ContactManager
udid = 2aa45cc87e3f7ece