platform = iOS
driver = http://EPM-TSTF:a19ec771-571d-4e02-b935-b3e1ef2672cf@mobilecloud.epam.com:8080/wd/hub
driverPath = ./src/main/resources/chromedriver.exe
udid = d4dfe6ba75e55bd488d847cd0ce04ac8bdf41f3e
sut = www.iana.org
browser = Safari
