platform = iOS
driver = http://EPM-TSTF:30b7e910-efe0-46a3-aa2e-415ca5da2145@epm-mstfmsq-ci.minsk.epam.com:8080/wd/hub
#driverPath = ./src/main/resources/chromedriver.exe
udid = 4dc76c4ed56e4db389bee0c6dcb97e13973b5821
sut = www.iana.org
#browser = Safari
